[remote-server]
#远程服务器路径
config_remote_server_paths=/app/appuser/apps/TAS/tomcat7-TaskCenter-8072 /app/appuser/apps/TAS/tomcat7-TaskCenter-8072 /app/appuser/apps/TAS/tomcat7-TaskCenter-8072 /app/appuser/apps/TAS/tomcat7-TaskCenter-8072
#远程服务器用户
config_remote_users=appuser appuser appuser appuser
#远程服务器ip
config_remote_ips=123.56.122.244 123.56.228.242 123.56.149.78 182.92.106.154
#远程服务器端口
config_remote_ports=22 22 22 22
#远程服务器密码 可以不设置如果你的记性足够好
config_remote_pwds=password1 password2 password3 password4
#maven打包用的远程profiles 如果没有就不设置
config_remote_profiles=prod1 prod2 prod3 prod4
#远程server_flags 一般习惯于设置成ip地址最后一个点后面的值
config_remote_server_flags=244 242 78 154
#远程重启shell目录 将restart脚本放到远程服务器指定的目录下，即可远程重启tomcat
config_remote_shell_dir=/home/product

[local-server]
#本地tomcat根目录 
config_local_server_path=/Users/houjinxin/Documents/apache-tomcat-8.5.9
#本地tocmat进程唯一筛选条件，本地多实例部署时根据这一个条件杀死指定进程
config_local_tomcat_process_name=apache-tomcat-8.5.9

[project]
#项目远程build路径 工程的父级目录（本地和远程发布不使用统一路径）
config_remote_project_basepath=/Users/houjinxin/Documents
#项目本地build路径 工程的父级目录
config_local_project_basepath=/Users/houjinxin/Documents
#项目名称 
config_project_name=maiev
#war包所在的maven子模块,只支持一个war包的工程 为空时代表在父及目录下的target中存在war包
config_war_sub_project_name=maiev-web
#war包名
config_war_name=maiev.war
#本地profile maven的profile参数 没有可以为空
config_local_profile=

[maven]
#maven本地路径 如果环境变量里配置了此处不用配置
config_maven_home=

[repository]
#项目git或svn地址
config_repository_url=https://git.oschina.net/yangsj/maiev.git


